ID,  Product Name, Price
(0.0, 'T-shirt', 20.99)
(1.0, 'Socks', 13.0)
(2.0, 'Necklace', 13.0)
(3.0, 'Drawers', 233.0)
(4.0, 'Purple Glass Candle', 17.0)
(5.0, 'Verbatim CD 700MB', 9.95)
(6.0, 'Desk Lamp', 35.0)
(7.0, 'Moon Globe', 160.0)
(8.0, 'Coffee Mug', 8.99)
(9.0, 'Plant Hanger', 19.0)
(10.0, 'Women Shoulder Bag', 48.0)
(12.0, 'La Creme Lipstick', 28.0)
(13.0, 'Kngdom Pip', 30.0)
(14.0, 'Crystal Candle', 28.0)
(14.0, '2-Slice Toaster', 150.0)
(15.0, 'Air Plant Terrarium', 18.0)
(16.0, 'Solo3 Wireless Headphones', 198.0)
(17.0, 'Kids Room Lamp', 14.99)
(18.0, 'Pencil Holder', 19.0)
(19.0, 'Concrete Destop Planter', 30.0)
(20.0, 'Coffee Table', 117.0)
(21.0, 'Unicorn Suit', 60.0)
(23.0, 'Silk hanging Flower', 13.0)
(24.0, 'SGlass Tumbler', 10.0)
(25.0, 'Light Switch Cover', 19.0)
(26.0, 'Table Topper', 15.0)
(27.0, 'Taco Holder', 12.0)
(28.0, 'Cat Face Backpack', 21.0)
(29.0, 'Art Markers', 13.0)
(30.0, 'Alien Coffee Mug', 15.0)
(31.0, 'Tufted Fainting Sofa', 647.0)
(32.0, 'File Folder', 9.0)
(33.0, 'Curve Teapot', 36.99)
(34.0, 'Iron Sapporo Teapot', 18.0)
(35.0, 'Soup Mug', 17.0)
(36.0, 'Party Wig', 13.0)
(37.0, 'Cubist Floating Shelf', 47.0)
(38.0, 'Plant Vase', 30.0)
(39.0, 'Leather Passport Holder', 6.0)
(40.0, 'Modern Club Chair', 239.0)
(41.0, 'Cute Butt Pillow', 11.99)
(42.0, 'Hear Plush Figure', 22.0)
(43.0, 'Watercolors Lip Gloss Set', 32.0)
(44.0, 'Cosmetic Storage Boxes', 19.0)
(45.0, 'Kitchen Sponge Holder', 13.0)
(46.0, 'Spartan Knife Block', 70.0)
(47.0, 'Instant Film Camera', 60.0)
(48.0, 'Bamboo Wireless Mouse', 18.0)
(49.0, 'Portable Turntable', 170.0)
(50.0, 'Pet Tents', 38.0)
(51.0, 'Round Magnet', 11.0)
(52.0, 'PlayStation 4', 300.0)
(53.0, 'xbox one controller', 24.99)
(54.0, 'Arrowhead Water', 0.99)
(55.0, 'Manuka Honey', 30.0)
(56.0, 'SJSU hat', 28.99)
(57.0, 'SJSU Notebook', 11.99)
(58.0, 'SJSU T-shirt', 24.99)
(59.0, 'CMPE-131 Textbook', 80.0)
(60.0, 'JORDAN AJ XXXII', 185.0)
(61.0, 'Accent Table', 69.0)
