     ID,     Name,    Price,  Quantity
-------------------------------------------------------------
(1000.0, 'SJSU T-shirt', 20.99, 5.0)
(1001.0, 'SJSU Socks', 13.0, 6.0)
(1002.0, 'Stone Necklace', 13.0, 7.0)
(1003.0, 'Digital Drawers', 233.0, 8.0)
(1004.0, 'Purple Glass Candle', 17.0, 9.0)
(1005.0, 'Desk Lamp', 35.0, 12.0)
(1006.0, 'Moon Globe', 160.0, 4.0)
(1007.0, 'Coffee Mug', 8.99, 56.0)
(1008.0, 'Plant Hanger', 19.0, 66.0)
(1009.0, 'Women Shoulder Bag', 48.0, 77.0)
(1010.0, 'La Creme Lipstick', 28.0, 2.0)
(1011.0, 'Kngdom Pip', 30.0, 21.0)
(1012.0, 'Crystal Candle', 28.0, 5.0)
(1013.0, '2-Slice Toaster', 150.0, 67.0)
(1014.0, 'Air Plant Terrarium', 18.0, 78.0)
(1015.0, 'Solo3 Wireless Headphones', 198.0, 90.0)
(1016.0, 'Kids Room Lamp', 14.99, 2.0)
(1017.0, 'Pencil Holder', 19.0, 1.0)
(1018.0, 'Concrete Destop Planter', 30.0, 23.0)
(1019.0, 'Coffee Table', 117.0, 11.0)
(1020.0, 'Unicorn Suit', 60.0, 23.0)
(1021.0, 'Silk hanging Flower', 13.0, 55.0)
(1022.0, 'SGlass Tumbler', 10.0, 66.0)
(1023.0, 'Light Switch Cover', 19.0, 1.0)
(1024.0, 'Table Topper', 15.0, 23.0)
(1025.0, 'Taco Holder', 12.0, 1.0)
(1026.0, 'Cat Face Backpack', 21.0, 14.0)
(1027.0, 'Art Markers', 13.0, 16.0)
(1028.0, 'Alien Coffee Mug', 15.0, 17.0)
(1029.0, 'Tufted Fainting Sofa', 647.0, 8.0)
(1030.0, 'File Folder', 9.0, 1.0)
(1031.0, 'Curve Teapot', 36.99, 1.0)
(1032.0, 'Iron Sapporo Teapot', 18.0, 1.0)
(1033.0, 'Soup Mug', 17.0, 1.0)
(1034.0, 'Party Wig', 13.0, 1.0)
(1035.0, 'Cubist Floating Shelf', 47.0, 5.0)
(1036.0, 'Plant Vase', 30.0, 3.0)
(1037.0, 'Leather Passport Holder', 6.0, 5.0)
(1038.0, 'Modern Club Chair', 239.0, 8.0)
(1039.0, 'Cute Butt Pillow', 11.99, 9.0)
(1040.0, 'Hear Plush Figure', 22.0, 8.0)
(1041.0, 'Watercolors Lip Gloss Set', 32.0, 12.0)
(1042.0, 'Cosmetic Storage Boxes', 19.0, 23.0)
(1043.0, 'Kitchen Sponge Holder', 13.0, 1.0)
(1044.0, 'Spartan Knife Block', 70.0, 23.0)
(1045.0, 'Instant Film Camera', 60.0, 5.0)
(1046.0, 'Bamboo Wireless Mouse', 18.0, 17.0)
(1047.0, 'Portable Turntable', 170.0, 12.0)
(1048.0, 'Pet Tents', 38.0, 10.0)
(1049.0, 'Round Magnet', 11.0, 11.0)
(1050.0, 'Verbatim CD 700MB', 9.95, 9.0)
(1051.0, 'PlayStation 4', 300.0, 2.0)
(1052.0, 'xbox one controller', 24.99, 44.0)
(1053.0, 'Arrowhead Water', 0.99, 1.0)
(1054.0, 'Manuka Honey', 30.0, 12.0)
(1055.0, 'SJSU hat', 28.99, 19.0)
(1056.0, 'SJSU Notebook', 11.99, 28.0)
(1057.0, 'SJSU T-shirt', 24.99, 4.0)
(1058.0, 'CMPE-131 Textbook', 80.0, 5.0)
(1059.0, 'JORDAN AJ XXXII', 185.0, 2.0)
(1060.0, 'Accent Table', 69.0, 9.0)
(1061.0, 'Areaware Infinite Tree', 52.0, 3.0)
(1062.0, 'Facial Cleansing Brush', 113.92, 1.0)
(1063.0, 'USB Portable External Battery Charger', 47.77, 1.0)
(1064.0, "Ray-Ban Men's", 188.0, 1.0)
(1065.0, 'Small Mat', 6.99, 43.0)
(1066.0, 'Amazon Echo ', 84.99, 1.0)
(1067.0, 'Diamond starburst ring', 350.0, 1.0)
(1068.0, 'Echo Show', 159.99, 2.0)
(1069.0, 'Iphone X case', 14.99, 14.0)
(1070.0, 'Siler Hexagon Stud Earrings Set', 24.0, 4.0)
(1071.0, 'Canon EF 100mm Len', 749.0, 1.0)
(1072.0, 'Scissor', 5.16, None)